type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start 0:
      type: "start"
      transitions:
        unconditional:
        - "Shared_Job_DBT 0"
      skipped: false
      parameters:
        componentName: "Start 0"
    Shared_Job_DBT 0:
      type: "unknown-orchestration"
      transitions:
        success:
        - "End Success 0"
        failure:
        - "End Failure 0"
      skipped: false
      parameters:
        "1": "Shared_Job_DBT 0"
        "2": "\"https://cloud.getdbt.com/api/v2/accounts/179022/jobs/909792/run/\""
        "3": "success"
    End Success 0:
      type: "end-success"
      skipped: false
      parameters:
        componentName: "End Success 0"
    End Failure 0:
      type: "end-failure"
      skipped: false
      parameters:
        componentName: "End Failure 0"
  variables:
    Test_DBT_Account_ID:
      metadata:
        type: "TEXT"
        description: ""
        scope: "SHARED"
        visibility: "PUBLIC"
      defaultValue: "179022"
    Test_DBT_JOB_ID:
      metadata:
        type: "TEXT"
        description: ""
        scope: "SHARED"
        visibility: "PUBLIC"
      defaultValue: "909792"
design:
  components:
    Start 0:
      position:
        x: -448
        "y": -48
      tempMetlId: 1296812
    Shared_Job_DBT 0:
      position:
        x: -265
        "y": -42
      tempMetlId: 1296843
    End Success 0:
      position:
        x: -43
        "y": -111
      tempMetlId: 1296897
    End Failure 0:
      position:
        x: -52
        "y": 32
      tempMetlId: 1296900
