type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Run Shared Pipeline"
      parameters:
        componentName: "Start"
    Run Shared Pipeline:
      type: "run-shared-pipeline"
      parameters:
        componentName: "Run Shared Pipeline"
        pipelineName: "EDW_DPC_DEMO#DPC_DBT_Shared_Job"
        version: "[Latest]"
        setScalarVariables:
        - - "Test_DBT_Job_ID"
          - "909792"
        - - "Test_DBT_Account_ID"
          - "179022"
        setGridVariables:
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    Start:
      position:
        x: -470
        "y": 0
      tempMetlId: 1
    Run Shared Pipeline:
      position:
        x: -250
        "y": -20
      tempMetlId: 3
